[#ftl output_format="plainText"]

name: ${workflowName}

on:
  push:
    tags: [ com.io7m.${projectName}-* ]

jobs:
  build:
    runs-on: ${imageName}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${javaVersion}
          distribution: ${javaDistribution}

      - name: Import signing key
        env:
          PGP_SIGNING_KEY: ${r"${{ secrets.PGP_SIGNING_KEY }}"}
        run: echo ${r'"${PGP_SIGNING_KEY}" | gpg --import'}

      - name: Log in to Quay.io.
        uses: redhat-actions/podman-login@v1.7
        with:
          username: ${r"${{ secrets.QUAY_IO_USERNAME }}"}
          password: ${r"${{ secrets.QUAY_IO_PASSWORD }}"}
          registry: 'quay.io'

      - name: Deploy release
        env:
          MAVEN_CENTRAL_USERNAME: ${r"${{ secrets.MAVEN_CENTRAL_USERNAME }}"}
          MAVEN_CENTRAL_PASSWORD: ${r"${{ secrets.MAVEN_CENTRAL_PASSWORD }}"}
        run: .github/workflows/deploy-release.sh
