[#ftl output_format="plainText"]

name: ${workflowName}

on:
  push:
    tags: [ com.io7m.${projectName}-* ]

jobs:
  build:
    runs-on: ${imageName}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${javaVersion}
          distribution: ${javaDistribution}

      - name: Import signing key
        env:
          PGP_SIGNING_KEY: \${{ secrets.PGP_SIGNING_KEY }}
        run: echo "${PGP_SIGNING_KEY}" | gpg --import

      - name: Deploy release
        env:
          MAVEN_CENTRAL_USERNAME: \${{ secrets.MAVEN_CENTRAL_USERNAME }}
          MAVEN_CENTRAL_PASSWORD: \${{ secrets.MAVEN_CENTRAL_PASSWORD }}
        run: .github/workflows/deploy-release.sh
