[#ftl output_format="plainText"]
#
#  Automatically generated: DO NOT EDIT.
#
#  Generation code: https://www.github.com/io7m-com/.github/
#  Workflow profile: ${workflowProfileName}
#

name: ${workflowName}

[#if sourceEvent == "Push"]
on:
  push:
    branches: [ master, main, develop, feature/*, release/* ]
[#else]
on:
  pull_request:
    branches: [ master, main, develop, feature/*, release/* ]
[/#if]

permissions:
  contents: read

jobs:
  build:
    name: Build
    runs-on: ${imageName}
    steps:
      - uses: actions/checkout@${actionsCheckoutVersion}
        with:
          submodules: true

      - name: JDK
        uses: actions/setup-java@${actionsSetupJavaVersion}
        with:
          java-version: ${javaVersion}
          distribution: '${javaDistribution}'

      - name: Collect project version
        id: project_version
        run: java .github/workflows/Tools.java ShowProjectVersion pom.xml >> "$GITHUB_OUTPUT"

      - name: Collect project snapshot
        id: project_is_snapshot
        run: java .github/workflows/Tools.java ShowProjectIsSnapshot pom.xml >> "$GITHUB_OUTPUT"

[#if vulkanEnabled == "VULKAN_ENABLED"]
      - name: Configure Vulkan
        uses: NcStudios/VulkanCI@v1.1
        with:
          sdkVersion: 1.3.283.0
[/#if]

[#if videoRecordingEnabled == "VIDEO_RECORDING_ENABLED"]
      - name: Build
        env:
          XOANON_REALLY_USE_LOCAL_DISPLAY: true
        run: ./.github/workflows/run-with-xvfb.sh mvn --batch-mode --strict-checksums --errors clean verify site

      - name: Upload video
        uses: actions/upload-artifact@${actionsUploadArtifactVersion}
        if: ${r"${{ always() }}"}
        with:
          name: test-video
          path: test-suite.webm
[#elseif customRunScript??]
      - name: Build
        run: ./.github/workflows/${customRunScript}
[#else]
      - name: Build
        env:
          XOANON_REALLY_USE_LOCAL_DISPLAY: true
        run: mvn --batch-mode --strict-checksums --errors clean verify site
[/#if]

      - name: Upload test logs
        uses: actions/upload-artifact@${actionsUploadArtifactVersion}
        if: always()
        with:
          name: test-logs
          path: ./com.io7m.${projectName}.tests/target/surefire-reports

[#if coverage == "COVERAGE_ENABLED"]
      - name: Coverage
        uses: codecov/codecov-action@${actionsCodecovVersion}
        with:
          token: ${r"${{ secrets.CODECOV_TOKEN }}"}
          files: com.io7m.${projectName}.tests/target/site/jacoco-aggregate/jacoco.xml
[/#if]

[#if deploy == "DEPLOY_ENABLED"]
      - name: Log in to Quay.io.
        uses: redhat-actions/podman-login@${actionsPodmanLoginVersion}
        with:
          username: ${r"${{ secrets.QUAY_IO_USERNAME }}"}
          password: ${r"${{ secrets.QUAY_IO_PASSWORD }}"}
          registry: 'quay.io'

      - name: Deploy snapshot
        if: ${r"${{ steps.project_is_snapshot.outputs.IO7M_PROJECT_VERSION_IS_SNAPSHOT == 'true' }}"}
        env:
          MAVEN_CENTRAL_USERNAME: ${r"${{ secrets.MAVEN_CENTRAL_USERNAME }}"}
          MAVEN_CENTRAL_PASSWORD: ${r"${{ secrets.MAVEN_CENTRAL_PASSWORD }}"}
        run: .github/workflows/deploy-snapshot.sh
[/#if]