[#ftl output_format="plainText"]

name: ${workflowName}

[#if sourceEvent == "Push"]
on:
  push:
    branches: [ develop, feature/*, release/* ]
[#else]
on:
  pull_request:
    branches: [ develop, feature/*, release/* ]
[/#if]

jobs:
  build:
    runs-on: ${imageName}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${javaVersion}
          distribution: '${javaDistribution}'

      - name: Collect project version
        id: project_version
        run: java .github/workflows/Tools.java ShowProjectVersion pom.xml >> "$GITHUB_OUTPUT"

      - name: Collect project snapshot
        id: project_is_snapshot
        run: java .github/workflows/Tools.java ShowProjectIsSnapshot pom.xml >> "$GITHUB_OUTPUT"

      - name: Build
        run: mvn --batch-mode --strict-checksums --errors clean verify site

      - name: Upload test logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-logs
          path: ./com.io7m.${projectName}.tests/target/surefire-reports

[#if coverage]
      - name: Coverage
        uses: codecov/codecov-action@v4.3.1
        with:
          token: ${r"${{ secrets.CODECOV_TOKEN }}"}
          file: com.io7m.${projectName}.tests/target/site/jacoco-aggregate/jacoco.xml
[/#if]

[#if deploy]
      - name: Deploy snapshot
        if: ${r"${{ steps.project_is_snapshot.outputs.IO7M_PROJECT_VERSION_IS_SNAPSHOT == 'true' }}"}
        env:
          MAVEN_CENTRAL_USERNAME: ${r"${{ secrets.MAVEN_CENTRAL_USERNAME }}"}
          MAVEN_CENTRAL_PASSWORD: ${r"${{ secrets.MAVEN_CENTRAL_PASSWORD }}"}
        run: .github/workflows/deploy-snapshot.sh
[/#if]